{
  "name": "vaxbot",
  "version": "1.0.0",
  "description": "VaxBot is inspired by the work of Huge Ma and their work on TurboVax for NYC @ https://www.turbovax.info",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^7.0.4",
    "puppeteer-extra": "^3.1.17",
    "puppeteer-extra-plugin-stealth": "^2.7.5",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austin Carnahan",
  "license": "ISC"
}
